<project name="SampleWebApp" default="compile">
  <property name="src.dir"    value="src"/>
  <property name="build.dir"  value="build/classes"/>
  <property name="test.dir"   value="build/test-classes"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           source="21"                  <!-- compile for Java 21 -->
           target="21"
           includeantruntime="false">
      <classpath>
         <pathelement location="/path/to/tomcat10/lib/jakarta.servlet-api-5.0.0.jar"/>
        <!-- any needed libs -->
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <mkdir dir="${test.dir}"/>
    <junit printsummary="on" haltonfailure="yes" fork="yes">
      <classpath>
        <pathelement path="${build.dir}"/>
        <fileset dir="WebContent/WEB-INF/lib">
          <include name="junit*.jar"/>
        </fileset>
      </classpath>
      <formatter type="xml"/>
      <batchtest>
        <fileset dir="${src.dir}/example/junit">
          <include name="*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>


